# My_Notes

./: README.md
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: Add_data.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RViewAdapter.java  splash_screen.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_splash_screen.xml  notes_view.xml
